{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "snapflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegrambot_images_pot",
      "database_id": "999c3569-da0a-4c26-b97b-cece099e1d4c",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "env": {
    // "snapflare": {
    //   "name": "telegrambot-images-workers",
    //   "d1_databases": [
    //     {
    //       "binding": "DB",
    //       "database_name": "telegrambot_images_db",
    //       "database_id": "5ff71b4f-f6ca-48a2-96e6-68c5708d9bfc",
    //       "migrations_dir": "drizzle"
    //     }
    //   ]
    // },
    "pot": {
      "name": "telegrambot-images-pot",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "telegrambot_images_pot",
          "database_id": "999c3569-da0a-4c26-b97b-cece099e1d4c",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}